<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script type="text/javascript" src="d3.v2.min.js"></script>
  <script type="application/shiny-singletons"></script>
  <script type="application/html-dependencies">json2[2014.02.04];jquery[1.11.1];shiny[0.12.1.9000];font-awesome[4.2.0];selectize[0.11.2];htmlwidgets[0.4];datatables-binding[0.1.3];bootstrap[3.3.1];AdminLTE[2.0.6];shinydashboard[0.5.0]</script>
<script src="shared/json2-min.js"></script>
<script src="jquery-1.11.1/jquery.min.js"></script>
<link href="shared/shiny.css" rel="stylesheet" />
<script src="shared/shiny.min.js"></script>
<link href="shared/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="shared/selectize/css/selectize.bootstrap3.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="shared/selectize/js/es5-shim.min.js"></script>
<![endif]-->
<script src="shared/selectize/js/selectize.min.js"></script>
<script src="htmlwidgets-0.4/htmlwidgets.js"></script>
<script src="datatables-binding-0.1.3/datatables.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="shared/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="shared/bootstrap/js/bootstrap.min.js"></script>
<script src="shared/bootstrap/shim/html5shiv.min.js"></script>
<script src="shared/bootstrap/shim/respond.min.js"></script>
<link href="AdminLTE-2.0.6/AdminLTE.min.css" rel="stylesheet" />
<link href="AdminLTE-2.0.6/_all-skins.min.css" rel="stylesheet" />
<script src="AdminLTE-2.0.6/app.min.js"></script>
<link href="shinydashboard-0.5.0/shinydashboard.css" rel="stylesheet" />
<script src="shinydashboard-0.5.0/shinydashboard.js"></script>
  <title></title>
</head>
<body class="skin-blue" style="min-height: 611px;">
  <div class="wrapper">
    <header class="main-header" style="display: none;">
      <span class="logo"></span>
      <nav class="navbar navbar-static-top" role="navigation">
        <span style="display:none;">
          <i class="fa fa-bars"></i>
        </span>
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav"></ul>
        </div>
      </nav>
    </header>
    <aside class="main-sidebar">
      <section class="sidebar">
        <ul class="sidebar-menu">
          <div class="form-group shiny-input-container">
            <label class="control-label" for="tipo">Tipos de Datos</label>
            <div>
              <select id="tipo"><option value="X3" selected>X3</option>
<option value="XRT">XRT</option></select>
              <script type="application/json" data-for="tipo" data-nonempty="">{}</script>
            </div>
          </div>
          <li class="treeview">
            <a href="#">
              <span>Tablas</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="#shiny-tab-Facturacion" data-toggle="tab" data-value="Facturacion">
                  <i class="fa fa-angle-double-right"></i>
                  Facturacion
                </a>
              </li>
              <li>
                <a href="#shiny-tab-Tickets" data-toggle="tab" data-value="Tickets">
                  <i class="fa fa-angle-double-right"></i>
                  Tickets
                </a>
              </li>
              <li>
                <a href="#shiny-tab-Llamadas" data-toggle="tab" data-value="Llamadas">
                  <i class="fa fa-angle-double-right"></i>
                  Llamadas
                </a>
              </li>
              <li>
                <a href="#shiny-tab-Riesgo" data-toggle="tab" data-value="Riesgo">
                  <i class="fa fa-angle-double-right"></i>
                  Riesgo de Baja
                </a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <span>Graficos</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="#shiny-tab-GrafSeg" data-toggle="tab" data-value="GrafSeg">
                  <i class="fa fa-angle-double-right"></i>
                  Bajas Segmento
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafMod" data-toggle="tab" data-value="GrafMod">
                  <i class="fa fa-angle-double-right"></i>
                  Bajas Modulo
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafSop" data-toggle="tab" data-value="GrafSop">
                  <i class="fa fa-angle-double-right"></i>
                  Bajas Soporte
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafVer" data-toggle="tab" data-value="GrafVer">
                  <i class="fa fa-angle-double-right"></i>
                  Bajas Version
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafHisSeg" data-toggle="tab" data-value="GrafHisSeg">
                  <i class="fa fa-angle-double-right"></i>
                  Historico Bajas
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafFacSeg" data-toggle="tab" data-value="GrafFacSeg">
                  <i class="fa fa-angle-double-right"></i>
                  Historico Facturacion
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafRiesNum" data-toggle="tab" data-value="GrafRiesNum">
                  <i class="fa fa-angle-double-right"></i>
                  Riesgo Numero Segmento
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafRiesFac" data-toggle="tab" data-value="GrafRiesFac">
                  <i class="fa fa-angle-double-right"></i>
                  Riesgo Facturacion Segmento
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafRiesNumSop" data-toggle="tab" data-value="GrafRiesNumSop">
                  <i class="fa fa-angle-double-right"></i>
                  Riesgo Numero Soporte
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafRiesFacSop" data-toggle="tab" data-value="GrafRiesFacSop">
                  <i class="fa fa-angle-double-right"></i>
                  Riesgo Facturacion Soporte
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafRiesNumProd" data-toggle="tab" data-value="GrafRiesNumProd">
                  <i class="fa fa-angle-double-right"></i>
                  Riesgo Numero Producto
                </a>
              </li>
              <li>
                <a href="#shiny-tab-GrafRiesFacProd" data-toggle="tab" data-value="GrafRiesFacProd">
                  <i class="fa fa-angle-double-right"></i>
                  Riesgo Facturacion Producto
                </a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <span>Arboles</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="#shiny-tab-ArbUno" data-toggle="tab" data-value="ArbUno">
                  <i class="fa fa-angle-double-right"></i>
                  Arbol Uno
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </aside>
    <div class="content-wrapper">
      <section class="content">
        <div class="row">
          <div style="float:left;">
            <div class="form-group shiny-input-container">
              <label class="control-label" for="calendarioIni">Fecha Inicial</label>
              <div>
                <select id="calendarioIni"><option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015" selected>2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
<option value="2032">2032</option>
<option value="2033">2033</option>
<option value="2034">2034</option>
<option value="2035">2035</option>
<option value="2036">2036</option>
<option value="2037">2037</option>
<option value="2038">2038</option>
<option value="2039">2039</option>
<option value="2040">2040</option>
<option value="2041">2041</option>
<option value="2042">2042</option>
<option value="2043">2043</option>
<option value="2044">2044</option>
<option value="2045">2045</option>
<option value="2046">2046</option>
<option value="2047">2047</option>
<option value="2048">2048</option>
<option value="2049">2049</option>
<option value="2050">2050</option></select>
                <script type="application/json" data-for="calendarioIni" data-nonempty="">{}</script>
              </div>
            </div>
          </div>
          <div style="float:left;">
            <div class="form-group shiny-input-container">
              <label class="control-label" for="calendarioFin">Fecha Final</label>
              <div>
                <select id="calendarioFin"><option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016" selected>2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
<option value="2032">2032</option>
<option value="2033">2033</option>
<option value="2034">2034</option>
<option value="2035">2035</option>
<option value="2036">2036</option>
<option value="2037">2037</option>
<option value="2038">2038</option>
<option value="2039">2039</option>
<option value="2040">2040</option>
<option value="2041">2041</option>
<option value="2042">2042</option>
<option value="2043">2043</option>
<option value="2044">2044</option>
<option value="2045">2045</option>
<option value="2046">2046</option>
<option value="2047">2047</option>
<option value="2048">2048</option>
<option value="2049">2049</option>
<option value="2050">2050</option></select>
                <script type="application/json" data-for="calendarioFin" data-nonempty="">{}</script>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane" id="shiny-tab-Facturacion">
            <div class="row">
              <div class="col-sm-12">
                <div class="box">
                  <div class="box-body">
                    <div class="tabbable tabs-above">
                      <ul class="nav nav-tabs">
                        <li class="active">
                          <a href="#tab-9038-1" data-toggle="tab" data-value="Tabla">Tabla</a>
                        </li>
                        <li>
                          <a href="#tab-9038-2" data-toggle="tab" data-value="Ficha">Ficha</a>
                        </li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" data-value="Tabla" id="tab-9038-1">
                          <div id="facturacion" style="width:100%; height:auto" class="datatables html-widget html-widget-output"></div>
                        </div>
                        <div class="tab-pane" data-value="Ficha" id="tab-9038-2">
                          <pre id="fichafact" class="shiny-text-output"></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-Tickets">
            <div class="row">
              <div class="col-sm-12">
                <div class="box">
                  <div class="box-body">
                    <div class="tabbable tabs-above">
                      <ul class="nav nav-tabs">
                        <li class="active">
                          <a href="#tab-9606-1" data-toggle="tab" data-value="Tabla">Tabla</a>
                        </li>
                        <li>
                          <a href="#tab-9606-2" data-toggle="tab" data-value="Ficha">Ficha</a>
                        </li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" data-value="Tabla" id="tab-9606-1">
                          <div id="tickets" style="width:100%; height:auto" class="datatables html-widget html-widget-output"></div>
                        </div>
                        <div class="tab-pane" data-value="Ficha" id="tab-9606-2">
                          <pre id="fichatick" class="shiny-text-output"></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-Llamadas">
            <div class="row">
              <div class="col-sm-12">
                <div class="box">
                  <div class="box-body">
                    <div class="tabbable tabs-above">
                      <ul class="nav nav-tabs">
                        <li class="active">
                          <a href="#tab-4578-1" data-toggle="tab" data-value="Tabla">Tabla</a>
                        </li>
                        <li>
                          <a href="#tab-4578-2" data-toggle="tab" data-value="Ficha">Ficha</a>
                        </li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" data-value="Tabla" id="tab-4578-1">
                          <div id="llamadas" style="width:100%; height:auto" class="datatables html-widget html-widget-output"></div>
                        </div>
                        <div class="tab-pane" data-value="Ficha" id="tab-4578-2">
                          <pre id="fichallam" class="shiny-text-output"></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-Riesgo">
            <div class="row">
              <div class="col-sm-12">
                <div class="box">
                  <div class="box-body">
                    <div class="tabbable tabs-above">
                      <ul class="nav nav-tabs">
                        <li class="active">
                          <a href="#tab-3095-1" data-toggle="tab" data-value="Tabla">Tabla</a>
                        </li>
                        <li>
                          <a href="#tab-3095-2" data-toggle="tab" data-value="Ficha">Ficha</a>
                        </li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" data-value="Tabla" id="tab-3095-1">
                          <div id="riesgo" style="width:100%; height:auto" class="datatables html-widget html-widget-output"></div>
                        </div>
                        <div class="tab-pane" data-value="Ficha" id="tab-3095-2">
                          <pre id="ficharies" class="shiny-text-output"></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafSeg">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Bajas segun Segmento</h3>
                  </div>
                  <div class="box-body">
                    <div id="BajaSeg" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafMod">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Bajas segun Modulo</h3>
                  </div>
                  <div class="box-body">
                    <div id="BajaMod" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafSop">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Bajas segun Nivel de Soporte</h3>
                  </div>
                  <div class="box-body">
                    <div id="BajaSop" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafVer">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Bajas segun Version</h3>
                  </div>
                  <div class="box-body">
                    <div id="BajaVer" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafHisSeg">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Historico de Bajas por Segmento</h3>
                  </div>
                  <div class="box-body">
                    <div id="HisSeg" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafFacSeg">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Historico de Facturacion por Segmento</h3>
                  </div>
                  <div class="box-body">
                    <div id="FacSeg" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafRiesNum">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Riesgo Numero por Segmento</h3>
                  </div>
                  <div class="box-body">
                    <div id="RiesNum" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafRiesFac">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Riesgo Facturacion por Segmento</h3>
                  </div>
                  <div class="box-body">
                    <div id="RiesFac" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafRiesNumSop">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Riesgo Numero por Soporte</h3>
                  </div>
                  <div class="box-body">
                    <div id="RiesNumSop" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafRiesFacSop">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Riesgo Facturacion por Soporte</h3>
                  </div>
                  <div class="box-body">
                    <div id="RiesFacSop" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafRiesNumProd">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Riesgo Numero por Producto</h3>
                  </div>
                  <div class="box-body">
                    <div id="RiesNumProd" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-GrafRiesFacProd">
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-solid box-danger">
                  <div class="box-header">
                    <h3 class="box-title">Riesgo Facturacion por Producto</h3>
                  </div>
                  <div class="box-body">
                    <div id="RiesFacProd" class="shiny-plot-output" style="width: 100% ; height: 400px" data-click-id="plot_click" data-click-clip="TRUE" data-dblclick-id="plot_dblclick" data-dblclick-clip="TRUE" data-hover-id="plot_hover" data-hover-delay="300" data-hover-delay-type="debounce" data-hover-clip="TRUE" data-hover-null-outside="TRUE"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shiny-tab-ArbUno">
            <div class="row">
              <div id="htmltoshow" class="shiny-html-output"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>